# Index-Based-File-Organization-Project

./: IndexBasedFileOrganizationProject.sln  README.md
B-Tree-Indexing-Simulator/: B-Tree-Indexing-Simulator.csproj
BTreeIndexedFileSimulator/: BTreeIndexedFileSimulator.csproj  IndexBasedFileSimulator.cs  Program.cs  appsettings.json
BTreeIndexedFileSimulator/Data/: Instructions.txt  save_space_example.txt
BTreeIndexedFileSimulator/DataInputStrategies/: FileDataInput.cs  ManualDataInput.cs  RandomDataInput.cs
BTreeIndexedFileSimulator/Enums/: CommandType.cs
BTreeIndexedFileSimulator/Factories/: DatasetInputStrategyFactory.cs
BTreeIndexedFileSimulator/Interfaces/: IBTreeDiskService.cs  ICommandParser.cs  IDataInputStrategyFactory.cs  IDatasetInputStrategy.cs
BTreeIndexedFileSimulator/Models/: Command.cs  HeapElement.cs  SplitResult.cs
BTreeIndexedFileSimulator/Services/: BTreeDiskService.cs  CommandParser.cs  IndexBasedFileSimulator.cs
BTreeIndexedFileSimulator/Validators/: AppSettingsValidator.cs
ExternalMergeSortSimulator/: ExternalMergeSortSimulator.csproj  ExternalMergeSortUsingLargeBuffersService.cs  Program.cs  appsettings.json
ExternalMergeSortSimulator/Data/: test_records_100.txt
ExternalMergeSortSimulator/DataInputStrategies/: FileDataInput.cs  ManualDataInput.cs  RandomDataInput.cs
ExternalMergeSortSimulator/Factories/: DatasetInputStrategyFactory.cs
ExternalMergeSortSimulator/Interfaces/: IDataInputStrategyFactory.cs  IDatasetInputStrategy.cs
MemoryPageAccessSimulator/: DependencyInjection.cs  MemoryPageAccessSimulator.csproj
(+16 files in other folders)
